<nav>
    <a href="first.html">First Page</a>
    <a href="second.html">Second Page</a>
    <a href="structer.html">Full Structure</a>
</nav>

<p>Heading</p>
<p>Beding</p>

Heading --> h

<h1>Bangladesh</h1>
<h2>Dhaka</h2>
<h3>Rangpur</h3>
<h4>Dinajpur</h4>
<h5>Chirirbandar</h5>
<h6>Bhiail</h6>

bold --> b

<p>Lorem ipsum dolor sit amet consectetur <b>Lorem, ipsum.</b>adipisicing elit. Nesciunt nam dolor optio blanditiis,
    <em>Lorem, ipsum dolor.</em> porro assumenda repellat <i>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Iure, earum?</i>voluptate autem veritatis fugiat libero nobis, sunt impedit hic a eos rerum rem
    voluptas.<strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde saepe aspernatur, reprehenderit
        repellat, beatae optio nobis, maiores quidem cupiditate corrupti impedit ipsam vero officiis ducimus.</strong>
</p>

List --> li

<ol>
    <li>Messi</li>
    <li>Neimar</li>
    <li>Embape</li>
    <li>Holad</li>
    <li>Hakimi</li>
</ol>

<ul>
    <li>Martinez</li>
    <li>Ruli</li>
    <li>Muso</li>
</ul>